<!DOCTYPE html>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    老罗的Python技术分享专栏
  </title>
  <meta name="description" content="记录整理一些心得">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="爱新觉罗">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/归档">Archives</a></li>
        
        
        <li><a href="/分类">Categories</a></li>
        
        
        <li><a href="/标签">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/归档" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/归档"
           class="header-toolbar-right"> 3 </a>
      </li>
      <li>
        <a href="/标签" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/标签"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/分类" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/分类"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">老罗的Python技术分享专栏</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    爱新觉罗

    <span class="post-date float-right" title="{{moment(1563766299852).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1563766299852).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Untitle</h1>
    <h2 id="Python语⾔基础阶段考试题目"><a href="#Python语⾔基础阶段考试题目" class="headerlink" title="Python语⾔基础阶段考试题目"></a><strong>Python</strong>语⾔基础阶段考试题目</h2><h4 id="考试时间-90分钟。"><a href="#考试时间-90分钟。" class="headerlink" title="考试时间: 90分钟。"></a>考试时间: <strong>90</strong>分钟。</h4><h4 id="考试要求-闭卷考试，诚信答题，独⽴完成。"><a href="#考试要求-闭卷考试，诚信答题，独⽴完成。" class="headerlink" title="考试要求: 闭卷考试，诚信答题，独⽴完成。"></a>考试要求: 闭卷考试，诚信答题，独⽴完成。</h4><h4 id="考试说明-总分100分，⾮特殊说明，皆以Python-3-x为运行环境。"><a href="#考试说明-总分100分，⾮特殊说明，皆以Python-3-x为运行环境。" class="headerlink" title="考试说明: 总分100分，⾮特殊说明，皆以Python 3.x为运行环境。"></a>考试说明: 总分<strong>100</strong>分，⾮特殊说明，皆以<strong>Python 3.x</strong>为运行环境。</h4><h3 id="一-读代码写结果-共30分"><a href="#一-读代码写结果-共30分" class="headerlink" title="一. 读代码写结果(共30分)"></a>一. 读代码写结果(共30分)</h3><ol>
<li><p>对于lst = [0, 1, 2, 3, 4, 5, 6, 7]分别写出以下操作对应的结果 （5分）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(lst[<span class="number">1</span>:<span class="number">3</span>])</span><br><span class="line">print(lst[<span class="number">1</span>:<span class="number">-1</span>])</span><br><span class="line">print(lst[<span class="number">-4</span>:])</span><br><span class="line">print(lst[::<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>写出以下代码执行结果  （5分）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">'lzl'</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span></span><br><span class="line">    print(name)</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span></span><br><span class="line">    name = <span class="string">'eric'</span></span><br><span class="line">    f1()</span><br><span class="line">    </span><br><span class="line">f2()</span><br></pre></td></tr></table></figure>
</li>
<li><p>写出下列程序的运行结果  （10分）</p>
<p>1）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    a.remove(i)</span><br><span class="line">print(<span class="string">'remove最终结果为:'</span>, a)</span><br></pre></td></tr></table></figure>

<p>2)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    a.pop()</span><br><span class="line">print(<span class="string">'pop最终结果为:'</span>, a)</span><br></pre></td></tr></table></figure>

<p>3)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)):</span><br><span class="line">   	<span class="keyword">del</span> a[<span class="number">0</span>]</span><br><span class="line">print(<span class="string">'del最终结果为:'</span>, a)</span><br></pre></td></tr></table></figure>
</li>
<li><p>请写出下面程序的输出结果（10分）</p>
<p>1)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">will = [<span class="string">'Will'</span>, <span class="number">28</span>, [<span class="string">'Python'</span>, <span class="string">'C#'</span>, <span class="string">'JavaScript'</span>]]</span><br><span class="line">wilber = will</span><br><span class="line">will[<span class="number">0</span>] = <span class="string">'Wilber'</span></span><br><span class="line">will[<span class="number">2</span>].append(<span class="string">'CSS'</span>)</span><br><span class="line">print(will)</span><br><span class="line">print(wilber)</span><br></pre></td></tr></table></figure>

<p>2)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">will = [<span class="string">'Will'</span>, <span class="number">28</span>, [<span class="string">'Python'</span>, <span class="string">'C#'</span>, <span class="string">'JavaScript'</span>]]</span><br><span class="line">wilber = copy.copy(will)</span><br><span class="line">will[<span class="number">0</span>] = <span class="string">'Wilber'</span></span><br><span class="line">will[<span class="number">2</span>].append(<span class="string">'CSS'</span>)</span><br><span class="line">print(will)</span><br><span class="line">print(wilber)</span><br></pre></td></tr></table></figure>

<p>3)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">will = [<span class="string">'Will'</span>, <span class="number">28</span>, [<span class="string">'Python'</span>, <span class="string">'C#'</span>, <span class="string">'JavaScript'</span>]]</span><br><span class="line">wilber = copy.deepcopy(will)</span><br><span class="line">will[<span class="number">0</span>] = <span class="string">'Wilber'</span></span><br><span class="line">will[<span class="number">2</span>].append(<span class="string">'CSS'</span>)</span><br><span class="line">print(will)</span><br><span class="line">print(wilber)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="2-根据要求写程序（共40分）"><a href="#2-根据要求写程序（共40分）" class="headerlink" title="2.根据要求写程序（共40分）"></a>2.根据要求写程序（共40分）</h3><ol>
<li><p>用最简单的方法实现删除一个list里面的重复元素 （5分）</p>
</li>
<li><p>用循环判断字符串是否是回文，例如，’abccba’,  ‘abcdcba’,  ‘123321’, ‘1234321’这种字符前后对称的字符串就是回文  （5分）</p>
</li>
<li><p>用Python的lambda函数实现求两个数的和 （5分）</p>
</li>
<li><p>代码实现对列表 a=[1,2,3,4]中偶数位置的元素进行加3后求和（5分）</p>
</li>
<li><p>两个升序整型列表A和B，元素个数分别为m和n,将数组B合并到数组A中，合并后数组A保持升序（5分）</p>
</li>
<li><p>写代码实现计算一个字符串中所有数字子串的和， (5分)</p>
<p>例如：str1 = ‘heoo23ssd-4and23.45sj10’, 和为: 23-4+23.45+10 = 52.5</p>
</li>
<li><p>对字典aaa = {‘a’: 10, ‘b’:34, ‘c’:11, ‘d’:22}进行以下操作，请写出代码（10分）</p>
<p>a.对调key和value,生成一个新字典  </p>
<p>b.输出( (‘a’, 10), (‘b’, 34), (‘c’, 11), (‘d’, 22) )  </p>
</li>
</ol>
<h3 id="3-简答题（共30分）"><a href="#3-简答题（共30分）" class="headerlink" title="3.简答题（共30分）"></a>3.简答题（共30分）</h3><ol>
<li>Python中list、tuple有什么区别，主要应用在什么样的场景（6分）</li>
<li>Python是怎样管理内存的（6分）</li>
<li>函数的调用过程（6分）</li>
<li>对象方法、静态方法和类方法的区别（6分）</li>
<li>浅拷贝和深拷贝的区别（6分）</li>
<li>怎么捕获异常（6分）</li>
</ol>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://github.com/oldbanana" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 爱新觉罗</li>
      <li><a href="https://github.com/oldbanana">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
